# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:59:48  April 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cronometro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:59:48  APRIL 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to RST
set_location_assignment PIN_Y23 -to SEG_DEZENA[0]
set_location_assignment PIN_AA25 -to SEG_DEZENA[1]
set_location_assignment PIN_AA26 -to SEG_DEZENA[2]
set_location_assignment PIN_Y26 -to SEG_DEZENA[3]
set_location_assignment PIN_Y25 -to SEG_DEZENA[4]
set_location_assignment PIN_U22 -to SEG_DEZENA[5]
set_location_assignment PIN_W24 -to SEG_DEZENA[6]
set_location_assignment PIN_AB23 -to SEG_UNIDADE[0]
set_location_assignment PIN_V22 -to SEG_UNIDADE[1]
set_location_assignment PIN_AC25 -to SEG_UNIDADE[2]
set_location_assignment PIN_AC26 -to SEG_UNIDADE[3]
set_location_assignment PIN_AB26 -to SEG_UNIDADE[4]
set_location_assignment PIN_AB25 -to SEG_UNIDADE[5]
set_location_assignment PIN_Y24 -to SEG_UNIDADE[6]
set_location_assignment PIN_V20 -to CENT_DEZENA[0]
set_location_assignment PIN_V21 -to CENT_DEZENA[1]
set_location_assignment PIN_W21 -to CENT_DEZENA[2]
set_location_assignment PIN_Y22 -to CENT_DEZENA[3]
set_location_assignment PIN_AA24 -to CENT_DEZENA[4]
set_location_assignment PIN_AA23 -to CENT_DEZENA[5]
set_location_assignment PIN_AB24 -to CENT_DEZENA[6]
set_location_assignment PIN_AF10 -to CENT_UNIDADE[0]
set_location_assignment PIN_AB12 -to CENT_UNIDADE[1]
set_location_assignment PIN_AC12 -to CENT_UNIDADE[2]
set_location_assignment PIN_AD11 -to CENT_UNIDADE[3]
set_location_assignment PIN_AE11 -to CENT_UNIDADE[4]
set_location_assignment PIN_V14 -to CENT_UNIDADE[5]
set_location_assignment PIN_V13 -to CENT_UNIDADE[6]
set_location_assignment PIN_N2 -to CLK
set_location_assignment PIN_G26 -to EN
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE toggle_switch.vhd
set_global_assignment -name VHDL_FILE top_level_tb.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE dec_bcd_7seg.vhd
set_global_assignment -name VHDL_FILE cronometro_tb.vhd
set_global_assignment -name VHDL_FILE cont_mod_100_tb.vhd
set_global_assignment -name VHDL_FILE cont_mod_100.vhd
set_global_assignment -name VHDL_FILE cont_mod_60_tb.vhd
set_global_assignment -name VHDL_FILE cont_mod_60.vhd
set_global_assignment -name VHDL_FILE cont_4.vhd
set_global_assignment -name VHDL_FILE cronometro.vhd
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_N23 -to CLR
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to CLR -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to EN -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to RST -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_DEZENA|CONT[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_DEZENA|CONT[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_DEZENA|CONT[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_DEZENA|CONT[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_UNIDADE|CONT[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_UNIDADE|CONT[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_UNIDADE|CONT[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_UNIDADE|CONT[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_DEZENA|CONT[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_DEZENA|CONT[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_DEZENA|CONT[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_DEZENA|CONT[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_UNIDADE|CONT[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_UNIDADE|CONT[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_UNIDADE|CONT[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_UNIDADE|CONT[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to CLR -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to EN -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to RST -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_DEZENA|CONT[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_DEZENA|CONT[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_DEZENA|CONT[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_DEZENA|CONT[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_UNIDADE|CONT[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_UNIDADE|CONT[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_UNIDADE|CONT[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "cronometro:CRON|cont_mod_100:CONT_CENTESIMOS|cont_4:CONT_UNIDADE|CONT[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_DEZENA|CONT[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_DEZENA|CONT[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_DEZENA|CONT[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_DEZENA|CONT[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_UNIDADE|CONT[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_UNIDADE|CONT[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_UNIDADE|CONT[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "cronometro:CRON|cont_mod_60:CONT_SEGUNDOS|cont_4:CONT_UNIDADE|CONT[3]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=19" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=19" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "divisor:DIV|DIV50" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=16237" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=83" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=22774" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "D:/altera/cronometro_digital/output_files/stp2_auto_stripped.stp"